# java-explore-with-me

./: README.md  amplicode.xml  docker-compose.yml  pom.xml
ewm-service/: pom.xml
ewm-service/src/main/java/ru/practicum/explore_with_me/ewm/: Application.java
ewm-service/src/main/java/ru/practicum/explore_with_me/ewm/api/: CategoryController.java  CommentController.java  CompilationController.java  EventController.java  ParticipationController.java  SwaggerConf.java  SwaggerEwmConf.java  UserController.java
ewm-service/src/main/java/ru/practicum/explore_with_me/ewm/api/aspect/: StatisticSender.java
ewm-service/src/main/java/ru/practicum/explore_with_me/ewm/api/conf/: SwaggerConf.java
ewm-service/src/main/java/ru/practicum/explore_with_me/ewm/api/handler/: ErrorResponse.java  GlobalExceptionHandler.java
ewm-service/src/main/java/ru/practicum/explore_with_me/ewm/api/mapper/: CategoryApiMapper.java  CommentApiMapper.java  CompilationApiMapper.java  EventApiMapper.java  ParticipationRequestApiMapper.java  StateApiMapper.java  UserApiMapper.java
ewm-service/src/main/java/ru/practicum/explore_with_me/ewm/client/: StatAdapter.java
ewm-service/src/main/java/ru/practicum/explore_with_me/ewm/domain/repo/: CategoryRepo.java  CommentRepo.java  CompilationRepo.java  EventRepo.java  ParticipationRepo.java  StatRepo.java  UserRepo.java
ewm-service/src/main/java/ru/practicum/explore_with_me/ewm/domain/service/: CategoryService.java  CommentService.java  CompilationService.java  EventService.java  ParticipationService.java  UserService.java
ewm-service/src/main/java/ru/practicum/explore_with_me/ewm/persistence/: CategoryDao.java  CommentDao.java  CompilationDao.java  EventDao.java  ParticipationRequestDao.java  UserDao.java
ewm-service/src/main/resources/: application.yml  schema.sql
ewm-service/src/test/java/ru/practicum/explore_with_me/ewm/api/: CategoryControllerTest.java  CommentControllerTest.java  CompilationControllerTest.java  EventControllerTest.java  ParticipationControllerTest.java  UserControllerTest.java
ewm-service/src/test/java/ru/practicum/explore_with_me/ewm/persistence/: CategoryDaoTest.java  CommentDaoTest.java  CompilationDaoTest.java  EventDaoTest.java  ParticipationRequestDaoTest.java  UserDaoTest.java
ewm-service/src/test/resources/: application-test.yml  schema-test.sql
explore-wtih-me-common/: pom.xml
postman/: feature.json
stat-client/: pom.xml
stat-client/src/main/java/ru/practicum/explore_with_me/stat/client/: App.java  StatClient.java
stat-client/src/test/java/ru/practicum/explore_with_me/stat/client/: StatClientTest.java
stat-server/: pom.xml
stat-server-api-dto/: pom.xml
stat-server-api-dto/src/main/java/ru/practicum/explore_with_me/stat/api/dto/: EndpointHit.java  ViewStats.java
stat-server-api-dto/src/main/java/ru/practicum/explore_with_me/stat/api/mapper/: EndpointHitToNewHitMapper.java  HitToEndpointHitMapper.java  HitsStatToViewStatsMapper.java
stat-server-api-dto/src/test/java/ru/practicum/explore_with_me/stat/api/mapper/: EndpointHitToNewHitMapperTest.java  HitToEndpointHitMapperTest.java  HitsStatToViewStatsMapperTest.java
stat-server-domain-model/: pom.xml
stat-server/src/main/java/ru/practicum/explore_with_me/stat/: Application.java
stat-server/src/main/java/ru/practicum/explore_with_me/stat/api/conf/: SwaggerConf.java
stat-server/src/main/java/ru/practicum/explore_with_me/stat/api/controller/: EndpointHitsController.java  ViewStatsController.java
stat-server/src/main/java/ru/practicum/explore_with_me/stat/api/handler/: ErrorResponse.java  GlobalExceptionHandler.java
stat-server/src/main/java/ru/practicum/explore_with_me/stat/domain/repo/: HitRepo.java
stat-server/src/main/java/ru/practicum/explore_with_me/stat/domain/service/: HitService.java
stat-server/src/main/java/ru/practicum/explore_with_me/stat/persistence/dao/: HitsDao.java
stat-server/src/main/resources/: application.yml  schema.sql
stat-server/src/test/java/ru/practicum/explore_with_me/stat/api/controller/: EndpointHitsControllerTest.java  ViewStatsControllerTest.java
stat-server/src/test/java/ru/practicum/explore_with_me/stat/domain/service/: HitServiceTest.java
stat-server/src/test/java/ru/practicum/explore_with_me/stat/persistence/dao/: HitsDaoTest.java
stat-server/src/test/resources/: application-test.yml  testdata-h2.sql
(+76 files in other folders)
